# На вход программе подается строка текста.
# Напишите программу, которая удаляет из нее все символы с индексами кратными 3, то есть символы с индексами 0, 3, 6, ..
s = input()
for i in range(len(s)):
    if i % 3 != 0:
        print(s[i], end='')


# На вход программе подается строка текста. Напишите программу, которая заменяет все вхождения цифры 1 на слово «one».
s = input()
print(s.replace('1', 'one'))


# На вход программе подается строка текста.
# Напишите программу, которая удаляет все вхождения символа «@».
s = input()
print(s.replace('@', ''))


# На вход программе подается строка текста.
# Напишите программу, которая выводит индекс второго вхождения буквы «f».
# Если буква «f» встречается только один раз, выведите число -1, а если не встречается ни разу, выведите число -2.
s = input()
x = s.find('f')
for i in range(x + 1, len(s)):
    if 'f' in s[i]:
        print(i)
        break
    elif 'f' not in s[i] and x == -1:
        print('-2')
        break
    else:
        print('-1')
        break

# or
s = input()
x = s.find('f')
y = s.find('f', x + 1)
if x != -1 and y > x:
    print(y)
elif x != -1 and y == -1:
    print('-1')
else:
    print('-2')


# На вход программе подается строка текста в которой буква «h» встречается как минимум два раза.
# Напишите программу, которая возвращает исходную строку и переворачивает последовательность символов,
# заключенную между первым и последним вхождением буквы «h».
s = input()
x = s.find('h')
y = s.rfind('h')
z = s[x+1:y]
print(s[:x+1] + z[::-1] + s[y:])