# Напишите программу вывода на экран трех последовательно идущих чисел, каждое на отдельной строке.
# Первое число вводит пользователь, остальные числа вычисляются в программе.
# На вход программе подается одно целое число.
x = int(input())
y = x + 1
z = y + 1
print(x, y, z,sep= '\n')


# Напишите программу, которая считывает три целых числа и выводит на экран их сумму.
# Каждое число записано в отдельной строке.
# На вход программе подаётся три целых числа, каждое на отдельной строке.
a, b, c = int(input()), int(input()), int(input())
print(a + b + c)


# Напишите программу, вычисляющую объём куба и площадь его полной поверхности, по введённому значению длины ребра.
# На вход программе подается одно целое число – длина ребра.
a = int(input())
v = a ** 3
s = 6 * a ** 2
print('Объем =', v)
print('Площадь полной поверхности =', s)


# Напишите программу вычисления значения функции (см курс) по введеным целым значениям a и b
# На вход программе подаётся два целых числа, каждое на отдельной строке.
# В первой строке — значение a, во второй строке — значение b.
a = int(input())
b = int(input())
c = 3 * ((a + b) ** 3) + 275 * b ** 2 - 127 * a - 41
print(c)


# Напишите программу, которая считывает целое число,
# после чего на экран выводится следующее и предыдущее целое число с пояснительным текстом.
# На вход программе подаётся целое число.
a = int(input())
print('Следующее за числом', a, 'число:', a + 1)
print('Для числа', a, 'предыдущее число:', a - 1)


# Напишите программу, которая считает стоимость трех компьютеров,
# состоящих из монитора, системного блока, клавиатуры и мыши.
# На вход программе подаётся четыре целых числа, каждое на отдельной строке.
# В первой строке — стоимость монитора, во второй строке — стоимость системного блока,
# в третьей строке — стоимость клавиатуры и в четвертой строке — стоимость мыши.
a = int(input())
b = int(input())
c = int(input())
d = int(input())
print((a + b + c + d) * 3)


# Напишите программу, в которой вычисляется сумма, разность и произведение двух целых чисел, введенных с клавиатуры.
# На вход программе подаётся два целых числа, каждое на отдельной строке.
a = int(input())
b = int(input())
print(a, '+', b, '=', a + b)
print(a, '-', b, '=', a - b)
print(a, '*', b, '=', a * b)


# Программа должна вывести nn-ый член арифметической прогрессии.
# На вход программе подаётся три целых числа: a, d и n, каждое на отдельной строке.
a = int(input())
d = int(input())
n = int(input())
z = a + d * (n - 1)
print(z)


# Напишите программу, которая считывает целое положительное число x и выводит на экран последовательность чисел
# x, 2x, 3x, 4x,и 5x, разделённых тремя черточками.
# На вход программе подаётся целое положительное число.
x = int(input())
print(x, x * 2, x * 3, x * 4, x * 5, sep='---')


# Программа должна вывести nn-ый член геометрической прогрессии.
# На вход программе подаётся три целых числа: b, d и n, каждое на отдельной строке.
b = int(input())
q = int(input())
n = int(input())
z = b * q ** (n - 1)
print(z)


# Напишите программу, которая находит полное число метров по заданному числу сантиметров.
# На вход программе подаётся натуральное число – количество сантиметров.
x = int(input())
print(x // 100)


# n школьников делят k мандаринов поровну, неделящийся остаток остается в корзине.
# Сколько целых мандаринов достанется каждому школьнику?
# Сколько целых мандаринов останется в корзине?
# На вход программе подаётся два целых числа:
# количество школьников и количество мандаринов, каждое на отдельной строке.
sch = int(input())
man = int(input())
print(man // sch)
print(man % sch)


# Безумный титан Танос собрал все 6 камней бесконечности и намеревается уничтожить половину населения Вселенной по щелчку пальцев.
# При этом если население Вселенной является нечетным числом, то титан проявит милосердие и округлит количество
# выживших в большую сторону. Помогите Мстителям подсчитать количество выживших.
# На вход дается число целое n – население Вселенной.
# Программа должна вывести одно число – количество выживших.
people = int(input())
if people % 2 == 0:
    print(people // 2)
else:
    print(int(people / 2 + 1))


# В купейном вагоне имеется 9 купе с четырьмя местами для пассажиров в каждом.
# Напишите программу, которая определяет номер купе, в котором находится место с заданным номером
# (нумерация мест сквозная, начинается с 1).
# На вход программе подаётся целое число – место с заданным номером в вагоне.
place_num = int(input())
print((place_num + 3) // 4)


# Напишите программу для пересчёта величины временного интервала,
# заданного в минутах, в величину, выраженную в часах и минутах.
# На вход программе подаётся целое число – количество минут.
x = int(input())
print(x, 'мин - это', x // 60, 'час', x % 60, 'минут.')


# Напишите программу, в которой рассчитывается сумма и произведение цифр положительного трёхзначного числа.
# На вход программе подаётся положительное трёхзначное число.
num_3 = int(input())
last = num_3 % 10
middle = (num_3 // 10) % 10
first = num_3 // 100
print('Сумма цифр =', last + middle + first)
print('Произведение цифр =', last * middle * first)


# Дано трехзначное число abc, в котором все цифры различны.
# Напишите программу, которая выводит шесть чисел, образованных при перестановке цифр заданного числа.
# На вход программе подаётся положительное трёхзначное целое число, все цифры которого различны.
# Программа должна вывести шесть чисел, образованных при перестановке цифр заданного числа в следующем порядке:
abc, acb, bac, bca, cab, cba.
num = int(input())
a = num // 100
b = (num // 10) % 10
c = num % 10
print(a, b, c, sep='')
print(a, c, b, sep='')
print(b, a, c, sep='')
print(b, c, a, sep='')
print(c, a, b, sep='')
print(c, b, a, sep='')


# Напишите программу для нахождения цифр четырёхзначного числа.
# На вход программе подаётся положительное четырёхзначное целое число.
num_4 = int(input())
a = num_4 // 1000
b = (num_4 // 100) % 10
c = (num_4 // 10) % 10
d = num_4 % 10
print('Цифра в позиции тысяч равна', a)
print('Цифра в позиции сотен равна', b)
print('Цифра в позиции десятков равна', c)
print('Цифра в позиции единиц равна', d)


# Напишите программу, которая выводит прямоугольник, по периметру состоящий из звездочек (*).
# Высота и ширина прямоугольника равны 4 и 17 звёздочкам соответственно.
print('*' * 17)
print('*', ' ' * 13, '*')
print('*', ' ' * 13, '*')
print('*' * 17)


# Напишите программу, которая считывает два целых числа a и b
# и выводит на экран квадрат суммы и сумму квадратов этих чисел/
# На вход программе подаётся два целых числа, каждое на отдельной строке.
a = int(input())
b = int(input())
x = (a + b) ** 2
y = a ** 2 + b ** 2
print('Квадрат суммы', a, 'и', b, 'равен', x)
print('Сумма квадратов', a, 'и', b, 'равна', y)   # квадрат суммы двух неотрицательных (неположительных) чисел всегда не меньше, чем сумма их квадратов


# Как известно, целые числа в языке Python не имеют ограничений, которые встречаются в других языках программирования.\
# Напишите программу, которая считывает четыре целых положительных числа и выводит
# на экран значение выражения a ^ b + c ^ d
# На вход программе подаётся четыре целых положительных числа a, b, c и d, каждое на отдельной строке в указанном порядке
a, b, c, d = int(input()), int(input()), int(input()), int(input())
print(a ** b + c ** d)


# Напишите программу, которая считывает целое положительное число n, n∈[1;9] и выводит значение числа
# n+\overline{nn}+\overline{nnn}n
# На вход программе подаётся одно целое положительное число n, n∈[1;9]
a = int(input())
b = a * 10 + a
c = a * 100 + b
print(a + b + c)
