# Напишите программу, которая принимает целое число x и определяет,
# принадлежит ли данное число указанному (см курс) промежутку.
# На вход программе подаётся целое число
x = int(input())
if -1 < x < 17:
    print('Принадлежит')
else:
    print('Не принадлежит')


# Напишите программу, которая принимает целое число x и определяет,
# принадлежит ли данное число указанным (см курс) промежуткам.
# На вход программе подаётся целое число
x = int(input())
if x <= -3 or x >= 7:
    print('Принадлежит')
else:
    print('Не принадлежит')


# Напишите программу, которая принимает целое число x и определяет,
# принадлежит ли данное число указанным (см курс) промежуткам.
# На вход программе подаётся целое число.
x = int(input())
if -30 < x <= -2 or 7 < x <= 25:
    print('Принадлежит')
else:
    print('Не принадлежит')


# Назовем число красивым, если оно является четырехзначным и делится нацело на 77 или на 1717.
# Напишите программу, определяющую, является ли введённое число красивым.
# Программа должна вывести «YES», если число является красивым, или «NO» в противном случае.
# На вход программе подаётся натуральное число.
num_b = int(input())
if (num_b % 7 == 0 or num_b % 17 == 0) and 1000 <= num_b <= 9999:
    print('YES')
else:
    print('NO')


# Напишите программу, которая принимает три положительных числа и определяет,
# существует ли невырожденный треугольник с такими сторонами.
# На вход программе подаётся три положительных целых числа.
a, b, c = int(input()), int(input()), int(input())
if a + b > c and b + c > a and a + c > b:
    print('YES')
else:
    print('NO')


# Напишите программу, которая определяет, является ли год с данным номером високосным.
# Если год является високосным, то выведите «YES», иначе выведите «NO».
# На вход программе подаётся натуральное число.
year = int(input())    # високосный год
if year % 4 == 0 and (not year % 100 == 0) or year % 400 == 0:
    print('YES')
else:
    print('NO') # Год является високосным, если его номер кратен 4, но не кратен 100, или если он кратен 400.


# Даны две различные клетки шахматной доски.
# Напишите программу, которая определяет, может ли ладья попасть с первой клетки на вторую одним ходом.
# Программа получает на вход четыре числа от 1 до 8 каждое, задающие номер столбца и номер строки
# сначала для первой клетки, потом для второй клетки.
# Программа должна вывести «YES», если из первой клетки ходом ладьи можно попасть во вторую, или «NO» в противном случае.
# На вход программе подаётся четыре числа от 1 до 8.
x_1, y_1, x_2, y_2 = int(input()), int(input()), int(input()), int(input())
if x_1 == x_2 or y_2 == y_1:
    print('YES')
else:
    print('NO')


# Даны две различные клетки шахматной доски.
# Напишите программу,  которая определяет, может ли король попасть с первой клетки на вторую одним ходом.
# Программа получает на вход четыре числа от 1 до 8 каждое, задающие номер столбца и номер строки
# сначала для первой клетки, потом для второй клетки.
# Программа должна вывести «YES», если из первой клетки ходом короля можно попасть во вторую, или «NO» в противном случае.
# На вход программе подаётся четыре числа от 1 до 8.
x_1, y_1, x_2, y_2 = int(input()), int(input()), int(input()), int(input())
if (x_2 == x_1 or x_2 == x_1 + 1 or x_2 == x_1 - 1) and (y_2 == y_1 or y_2 == y_1 + 1 or y_2 == y_1 - 1):
    print('YES')
else:
    print('NO')
