# Зум бросил вызов Флэшу и предложил ему честный поединок в виде гонки вокруг магнетара.
# В случае проигрыша эта нейтронная звезда зарядится и уничтожит мир,
# поэтому Флэш решил не рисковать без причины, и узнать у своего друга Циско Рамона есть ли смысл принимать вызов.
# Циско получил данные, что скорость Зума равна nn, а скорость Флэша равна kk.
# Напишите программу, которая должна вывести ответ Циско на вопрос Флэша.
# На вход программе подаётся два целых числа nn и kk, скорость Зума и Флэша.
n, k = int(input()), int(input())
if n > k:
    print('NO')
elif n < k:
    print('YES')
else:
    print("Don't know")


# Напишите программу, которая принимает три положительных числа и определяет вид треугольника,
# длины сторон которого равны введенным числам.
# На вход программе подаются три числа – длины сторон существующего треугольника.
a, b, c = int(input()), int(input()), int(input())
if a == b == c:
    print('Равносторонний')
elif a == b or a == c or b == c:
    print('Равнобедренный')
else:
    print("Разносторонний")


# Даны три различных целых числа.
# Напишите программу, которая находит среднее по величине число.
# На вход программе подаётся три различных целых числа, каждое на отдельной строке.
a, b, c = int(input()), int(input()), int(input())
if a < b < c or c < b < a:
    print(b)
elif b < a < c or c < a < b:
    print(a)
else:
    print(c)


# Дан порядковый номер месяца (1,2,…, 12).
# Напишите программу, которая выводит на экран количество дней в этом месяце.
# Принять, что год является невисокосным.
# Постарайтесь написать программу, так чтобы в ней было не более трех условий.
# На вход программе подаётся одно целое число – порядковый номер месяца.
a = int(input())
if a == 2:
    print('28')
elif a == 4 or a == 6 or a == 9 or a == 11:
    print('30')
else:
    print('31')


# Известен вес боксера-любителя (целое число). Известно, что вес таков,
# что боксер может быть отнесён к одной из трех весовых категорий:
# Легкий вес – до 60 кг;
# Первый полусредний вес – до 64 кг;
# Полусредний вес – до 69 кг.
# Напишите программу, определяющую, в какой категории будет выступать данный боксер.
# На вход программе подаётся одно целое число.
a = int(input())
if a < 60:
    print('Легкий вес')
elif a < 64:
    print('Первый полусредний вес')
else:
    print('Полусредний вес')


# Напишите программу, которая считывает с клавиатуры два целых числа и строку.
# Если эта строка является обозначением одной из четырёх математических операций (+, -, *, /),
# то выведите результат применения этой операции к введённым ранее числам, в противном случае выведите «Неверная операция».
# Если пользователь захочет поделить на ноль, выведите текст «На ноль делить нельзя!».
# На вход программе подаются два целых числа, каждое на отдельной строке, и строка.
a, b, c = int(input()), int(input()), input()
if c == '+':
    print(a + b)
elif c == '-':
    print(a - b)
elif c == '*':
    print(a * b)
elif c == '/':
    if b == 0:
        print('Делить на ноль нельзя!')
    else:
        print(a / b)
else:
    print('Неверная операция')


# Красный, синий и желтый называются основными цветами, потому что их нельзя получить путем смешения других цветов.
# При смешивании двух основных цветов получается вторичный цвет:
# если смешать красный и синий, то получится фиолетовый;
# если смешать красный и желтый, то получится оранжевый;
# если смешать синий и желтый, то получится зеленый.
# Напишите программу, которая считывает названия двух основных цветов для смешивания.
# Если пользователь вводит что-нибудь помимо названий «красный», «синий» или «желтый», то программа должна вывести сообщение об ошибке.
# В противном случае программа должна вывести название вторичного цвета, который получится в результате.
# На вход программе подаются две строки, каждая на отдельной строке.
# Программа должна вывести полученный цвет смешения либо сообщение «ошибка цвета», если введён был не цвет.
a, b = input(), input()
B = 'синий'
R = 'красный'
Y = 'желтый'
if a not in (Y, B, R) or b not in (Y, B, R):
    print('ошибка цвета')
elif (a == Y and b == R) or (a == R and b == Y):
    print('оранжевый')
elif (a == R and b == B) or (a == B and b == R):
    print('фиолетовый')
elif (a == Y and b == B) or (a == B and b == Y):
    print('зеленый')
elif a == b:
    print(a)


# На колесе рулетки карманы пронумерованы от 0 до 36.
# Ниже приведены цвета карманов:
# карман 0 зеленый;
# для карманов с 1 по 10 карманы с нечетным номером имеют красный цвет, карманы с четным номером – черный;
# для карманов с 11 по 18 карманы с нечетным номером имеют черный цвет, карманы с четным номером – красный;
# для карманов с 19 по 28 карманы с нечетным номером имеют красный цвет, карманы с четным номером – черный;
# для карманов с 29 по 36 карманы с нечетным номером имеют черный цвет, карманы с четным номером – красный.
# Напишите программу, которая считывает номер кармана и показывает, является ли этот карман зеленым, красным или черным.
# Программа должна вывести сообщение об ошибке, если пользователь вводит число, которое лежит вне диапазона от 0 до 36.
# На вход программе подаётся одно целое число.
# Программа должна вывести цвет кармана либо сообщение «ошибка ввода», если введённое число лежит вне диапазона от 0 до 36.
a = int(input())
if a == 0:
    print('зеленый')
elif a >= 37 or a < 0:
    print('ошибка ввода')
elif 0 < a <= 10 or 19 <= a <= 28:
    if a % 2 == 1:
        print('красный')
    else:
        print('черный')
elif 11 <= a <= 18 or 29 <= a <= 36:
    if a % 2 == 0:
        print('красный')
    else:
        print('черный')


# На числовой прямой даны два отрезка: [a_1; b_1] и [a_2; b_2].
# Напишите программу, которая находит их пересечение.
# Пересечением двух отрезков может быть:
# отрезок;
# точка;
# пустое множество.
# На вход программе подаются 4 целых числа a_1, b_1, a_2, b_2, каждое на отдельной строке.
# Гарантируется, что a_1 < b_1 и a_2 < b_2
# Программа должна вывести на экран границы отрезка, являющегося пересечением, либо общую точку, либо текст «пустое множество».
a1, b1, a2, b2 = int(input()), int(input()), int(input()), int(input())
if a1 > b1 or a2 > b2:
    print('example is not valid')
elif b1 < a2 or b2 < a1:
    print('пустое множество')
elif (a1 < a2 < b2 < b1) or (a1 == a2 < b2 < b1) or (a1 < a2 < b1 == b2):
    print(a2, b2)
elif a1 < a2 < b1 < b2:
    print(a2, b1)
elif a2 < a1 < b2 < b1:
    print(a1, b2)
elif b1 == a2:
    print(b1)
elif b2 == a1:
    print(a1)
else:
    print(a1, b1)
