# Напишите программу, которая выводит текст:
# "Python is a great language!", said Fred. "I don't ever remember having this much fun before."
# Используйте конкатенацию строк.
# str1 = '"Python is a great language!", '
# str2 = 'said Fred. '
# str3 = '"I don\'t ever remember having this much fun before."'
# print(str1 + str2 + str3)


# Напишите программу, которая считывает с клавиатуры две строки – имя и фамилию пользователя и выводит фразу:
# «Hello [введенное имя] [введенная фамилия]! You just delved into Python».
# firstname = input()
# lastname = input()
# a = '"Hello'
# b = 'You just delved into Python.'
# print(a + ' ' + firstname + ' ' + lastname + '!' + ' ' + b)


# Напишите программу, которая считывает с клавиатуры название футбольной команды и выводит фразу:
# «Футбольная команда [введённая строка] имеет длину [длина введённой строки] символов».
# name = input()
# len1 = len(name)
# print('Футбольная команда ' + name + ' имеет длину ' + str(len1) + ' символов')


# Даны названия трех городов.
# Напишите программу, которая определяет самое короткое и самое длинное название города.
# На вход программе подаётся названия трех городов, каждое на отдельной строке.
# city1, city2, city3 = input(), input(), input()
# print(min(city1, city2, city3, key=len))
# print(max(city1, city2, city3, key=len))


# Вводятся 3 строки в случайном порядке.
# Напишите программу, которая выясняет можно ли из длин этих строк построить возрастающую арифметическую прогрессию.
# На вход программе подаются три строки, каждая на отдельной строке.
# Программа должна вывести строку «YES»,
# если из длин введенных слов можно построить арифметическую прогрессию, «NO» в ином случае.
# a, b, c = len(input()), len(input()), len(input())
# x = min(a, b, c)
# y = max(a, b, c)
# z = (a + b + c) - x - y
# if y - z == z - x:
#     print('YES')
# else:
#     print('NO')


# Напишите программу, которая считывает одну строку, после чего выводит «YES»,
# если в введенной строке есть подстрока «синий» и «NO» в противном случае.
# На вход программе подается одна строка.
# s = input()
# if 'синий' in s:
#     print('YES')
# else:
#     print('NO')


# Напишите программу, которая считывает одну строку, после чего выводит «YES»,
# если в введённой строке есть подстрока «суббота» или «воскресенье», и «NO» в противном случае.
# На вход программе подается одна строка.
# s = input()
# if 'суббота' in s or 'воскресенье' in s:
#     print('YES')
# else:
#     print('NO')


# Будем считать email адрес корректным, если в нем есть символ собачки (@) и точки.
# Напишите программу проверяющую корректность email адреса.
# На вход программе подаётся одна строка – email адрес.
# Наличие символов @ и . недостаточно для корректности email адреса,
# однако их отсутствие гарантировано влечёт за собой неверный email.
# e = input()
# if '@' in e and '.' in e and '@.' not in e and '.@' not in e:
#     print('YES')
# else:
#     print('NO')