# На вход программе подается одна строка.
# Напишите программу, которая выводит элементы строки с индексами 0, 2, 4, ... в столбик.
# s = input()
# for i in range(len(s)):
#     if i % 2 == 0:
#         print(s[i])

# s = input()
# for i in range(0, len(s), 2):
#     print(s[i])

# На вход программе подается одна строка.
# Напишите программу, которая выводит в столбик элементы строки в обратном порядке.
# s = input()
# for i in range(1, len(s) + 1):
#     print(s[-i])


# На вход программе подаются три строки: имя, фамилия и отчество.
# Напишите программу, которая выводит инициалы человека.
a, b, c = input(), input(), input()
print(b[0], a[0], c[0], sep='')


# На вход программе подается одна строка состоящая из цифр.
# Напишите программу, которая считает сумму цифр данной строки.
st = input()
total = 0
for i in range(0, len(st)):
    total += int(st[i])
print(total)

# or. подход намного проще, нужно запомнить
st = input()
s = 0
for i in st:
    s += int(i)
print(s)


# На вход программе подается одна строка.
# Напишите программу, которая выводит сообщение «Цифра» (без кавычек), если строка содержит цифру.
# В противном случае вывести сообщение «Цифр нет» (без кавычек).
st = input()
for i in st:
    if i in '0123456789':
        print('Цифра')
        break
else:
    print('Цифр нет')


# На вход программе подается одна строка.
# Напишите программу, которая определяет сколько раз в строке встречаются символы + и *.
st = input()
counter_1 = 0
counter_2 = 0
for i in st:
    if i in '+':
        counter_1 += 1
    if i in '*':
        counter_2 += 1
print('Символ + встречается', counter_1, 'раз')
print('Символ * встречается', counter_2, 'раз')


# На вход программе подается одна строка.
# Напишите программу, которая определяет сколько в ней одинаковых соседних символов.
st = input()
counter = 0
for i in range(len(st) - 1):
    if st[i] == st[i + 1]:
        counter += 1
print(counter)


# На вход программе подается одна строка с буквами русского языка.
# Напишите программу, которая определяет количество гласных и согласных букв.
st = input().lower() # приводит строку к нижнему регистру
counter_1 = 0
counter_2 = 0
for i in st:
    if i in 'ауоыиэяюёе':
        counter_1 += 1
    if i in 'бвгджзйклмнпрстфхцчшщ':
        counter_2 += 1
print('Количество гласных букв равно', counter_1)
print('Количество согласных букв равно', counter_2)


# На вход программе подается натуральное число, записанное в десятичной системе счисления.
# Напишите программу, которая переводит данное число в двоичную систему счисления.
num_10 = int(input())
num_2 = ''
while num_10 != 0:
    m = num_10 // 2
    num_2 = str(num_10 % 2) + num_2
    num_10 = m
print(num_2)
