# На вход программе подается одно слово, записанное в нижнем регистре.
# Напишите программу, которая определяет является ли оно палиндромом.
# Программа должна вывести «YES», если слово является палиндромом и «NO» в противном случае.
word = input()
if word[:] == word[::-1]:
    print('YES')
else:
    print('NO')


# На вход программе подается одна строка. Напишите программу, которая выводит:
# общее количество символов в строке;
# исходную строку повторенную 3 раза;
# первый символ строки;
# первые три символа строки;
# последние три символа строки;
# строку в обратном порядке;
# строку с удаленным первым и последним символом.
st = input()
print(len(st),
st * 3,
st[0],
st[:3],
st[-3:],
st[::-1],
st[1:-1],
sep='\n')


# На вход программе подается одна строка. Напишите программу, которая выводит:
# третий символ этой строки;
# предпоследний символ этой строки;
# первые пять символов этой строки;
# всю строку, кроме последних двух символов;
# все символы с четными индексами;
# все символы с нечетными индексами;
# все символы в обратном порядке;
# все символы строки через один в обратном порядке, начиная с последнего.
s = input()
print(
    s[2],
    s[-2],
    s[:5],
    s[:-2],
    s[::2],
    s[1::2],
    s[::-1],
    s[::-2], sep='\n')


# На вход программе подается строка текста.
# Напишите программу, которая разрежет ее на две равные части, переставит их местами и выведет на экран.
# Если длина строки нечетная, то длина первой части должна быть на один символ больше.
s = input()
x = len(s)//2
if len(s) % 2 == 0:
    a = s[:x]
    b = s[x:]
else:
    a = s[:x+1]
    b = s[x+1:]
print(b+a)
