# Дополните приведенный код, используя форматирование строк с помощью метода format, так чтобы он вывел текст:
# «In 2010, someone paid 10k Bitcoin for two pizzas.» (без кавычек).
year = 2010
price = '10k'
type = 'Bitcoin'
s = 'In {0}, someone paid {1} {2} for two pizzas.'.format(year, price, type)
print(s)

# or
year = 2010
amount = '10K'
currency = 'Bitcoin'
print(f'In {year}, someone paid {amount} {currency} for two pizzas.')


# На вход программе подаются два числа a и b.
# Напишите программу, которая для каждого кодового значения в диапазоне от a до b (включительно),
# выводит соответствующий ему символ из таблицы символов Unicode.
a, b = int(input()), int(input())
for i in range(a, b + 1):
    print(chr(i), end=' ')


# На вход программе подается строка текста.
# Напишите программу, которая переводит каждый ее символ в соответствующий ему код из таблицы символов Unicode.
# Программа должна вывести кодовые значения символов строки разделенных одним символом пробела.
s = input()
for i in s:
    print(ord(i), end=' ')


# Легион Цезаря, созданный в 23 веке на основе Римской Империи не изменяет древним традициям и использует шифр Цезаря.
# Это их и подвело, ведь данный шифр очень простой.
# Однако в постапокалипсисе люди плохо знают все тонкости довоенного мира,
# поэтому ученые из НКР не могут понять как именно нужно декодировать данные сообщения.
# Напишите программу для декодирования этого шифра.
# В первой строке дается число n, (1≤ n≤ 25) – сдвиг,
# во второй строке даётся закодированное сообщение в виде строки со строчными латинскими буквами.
# Программа должна вывести одну строку – декодированное сообщение.
# Обратите внимание, что нужно декодировать сообщение, а не закодировать.
k, s = int(input()), input()
for i in s:
    x = ord(i) - k
    if x < 97:
        x = 122 - (96 - x)
    print(chr(x), end='')


